# greenmail

./: .gitignore  README.md  pom.xml
src/test/java/fr/martiben/mail/greenmail/: GreenmailTest.java
src/test/java/fr/martiben/mail/greenmail/util/: TestConfig.java
src/test/resources/spring/: applicationContext.xml
